<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FundChain - Decentralized Funding for Bold Ideas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand': {
                '500': '#0ea5e9', // sky-500
                '600': '#0284c7', // sky-600
              },
              'slate': {
                '100': '#f1f5f9',
                '300': '#cbd5e1',
                '400': '#94a3b8',
                '500': '#64748b',
                '700': '#334155',
                '800': '#1e293b',
                '900': '#0f172a',
              },
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
          },
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/client": "https://esm.sh/react-dom@19.1.1/client",
    "react": "https://esm.sh/react@^19.1.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-dom": "https://esm.sh/react-dom@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-slate-300 font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>